# HeroesApiWithFlux

./: pom.xml  rootkey.csv
src/main/java/com/sys/heroesapi/: HeroesapiApplication.java
src/main/java/com/sys/heroesapi/config/: DynamoConfig.java  HeroesData.java  HeroesTable.java
src/main/java/com/sys/heroesapi/constants/: HeroesConstat.java
src/main/java/com/sys/heroesapi/controller/: HeroesController.java
src/main/java/com/sys/heroesapi/document/: Heroes.java
src/main/java/com/sys/heroesapi/repository/: HeroesRepository.java
src/main/java/com/sys/heroesapi/service/: HeroesService.java
src/main/resources/: application.properties
src/test/java/com/sys/heroesapi/: HeroesapiApplicationTests.java
